<!DOCTYPE html>
<html lang="en">

<head>
  <title>FLORIAN SAVOIE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>
<header id="presentationHead">
  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Mon cv</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#presentationHead">ACCEUIL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#quiSuisJE">QUI SUIS-JE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#quiSuisJE">COMPETENCE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#PORTEFOLIO">PORTEFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MON PARCOUR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid presentationHead">
    <div class="cc-profile-image"><a href="#"><img src="assets/img/photocv.png" alt="Image" /></a></div>
    <h1 class="nameheader mt-5">HELLO ! MOI C'EST FLORIAN SAVOIE ET JE SUIS </h1>
    <h2>DEVELEPPEUR WEB et WEB MOBIL</h2>
    <h3>Réellement passionné et investi</h3>
    <a class="linkquiSuisJE" href="#quiSuisJE"><button class="shadow__btn mt-5"> EN SAVOIR PLUS </button></a>
  </div>

</header>

<body>
  <div class="container-fluid" id="quiSuisJE">

    <!--  -->

    <div class="row">
      <h1 class="my-5 px-5">FLORIAN SAVOIE , DÉVELOPPEUR WEB À NIMES , GARD (30)</h1>


      <div class="col-md-12 col-lg-6 quiSuisJE container p-5">
        <div class="row">
          <h1>Mes competences professionnelle</h1>
          <div class="col-12 d-flex justify-content-between">
            <div class="pl-4"><img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-ar21.svg" alt=""></div>
            <div class=""><img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt=""></div>
            <div class=""><img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt=""></div>
            <div class=""><img src="https://www.vectorlogo.zone/logos/javascript/javascript-ar21.svg" alt=""></div>
          </div>
          <div class="col-12 d-flex justify-content-between mt-2">
            <div class="pl-4"><img src="https://www.vectorlogo.zone/logos/php/php-ar21.svg" alt=""></div>
            <div class=""><img src="https://www.vectorlogo.zone/logos/mysql/mysql-ar21.svg" alt=""></div>
            <div class=""><img src="https://www.vectorlogo.zone/logos/linux/linux-ar21.svg" alt=""></div>
            <div class=""> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-ar21.svg" alt=""></div>

          </div>
          <p class="p-3 mt-3"><strong> J'ai une grande passion pour la technologie et je suis convaincu que je possède
              les compétences nécessaires pour réussir dans ce domaine.<br>

              Depuis mon plus jeune âge, je suis fasciné par les ordinateurs et leur capacité à résoudre des problèmes
              complexes.<br>
              J'ai commencé à coder dès l'adolescence, en apprenant les langages de programmation tels que HTML, CSS,
              JavaScript et PHP.<br>
              Depuis, j'ai développé mes compétences en participant à des projets de développement web, en travaillant
              sur des sites web, des applications et des programmes de diverses tailles et envergures.<br>

              Je suis convaincu que mes compétences en développement web, ainsi que ma capacité à travailler en équipe,
              me permettront de contribuer positivement à votre entreprise. <br>
              Je suis passionné par la création de produits numériques innovants, esthétiques et fonctionnels, et je
              suis convaincu que je peux aider à améliorer l'expérience utilisateur de vos clients.<br>

              Je suis motivé et prêt à travailler dur pour atteindre les objectifs de votre entreprise, et je suis
              convaincu que ce poste me permettra de continuer à développer mes compétences tout en contribuant
              positivement à votre entreprise.</strong></p>
        </div>
      </div>
      <div class="col-md-12 col-lg-6 quiSuisJE container p-5">
        <h1> Mon savoir etre</h1>

        <p><strong>mon savoir-être est l'une de mes plus grandes forces en tant que professionnel. J'ai toujours été
            passionné par les relations humaines et je suis convaincu que le respect, l'empathie et la communication
            sont les clés pour réussir dans n'importe quel environnement de travail.</strong></p>
        <p><strong>Je suis une personne très sociable et j'ai un grand sens de l'écoute. J'aime travailler en équipe et
            je suis toujours prêt à aider mes collègues, que ce soit en partageant mes connaissances techniques ou en
            offrant mon soutien émotionnel. Je suis persuadé que la communication est la clé d'une collaboration
            réussie, et je suis toujours ouvert aux suggestions et aux feedbacks constructifs.</strong></p>
        <p><strong>Je suis également très résilient et je sais gérer les situations difficiles avec calme et efficacité.
            J'ai appris à maintenir mon sang-froid même sous pression, et je sais comment résoudre les problèmes de
            manière pragmatique et rapide. Je suis également capable de m'adapter aux changements, qu'ils soient liés à
            des modifications dans les projets ou des changements dans l'équipe.</strong></p>
        <p><strong>Enfin, l'honnêteté, l'intégrité et l'éthique sont des valeurs essentielles dans la vie
            professionnelle. J'ai toujours été transparent et honnête dans mes relations professionnelles, et je suis
            convaincu que cela contribue à créer un environnement de travail sain et positif.</strong></p>
      </div>
    </div>
  </div>

<div class="container-fluid"id="PORTEFOLIO">

<h2 class="text-center mt-5"><strong>Portfolio</strong> </h2>
  <div class="container-fluid my-5"style="width: 80%;" >
    <div class="row">
      <div class="col-md-12">
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="5000">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-4 ">
                  <div class="overlay d-flex justify-content-center">
                    <img src="assets/img/project-2.jpg" class="d-block w-75" alt="" style="height: 25rem;">
                    <div class="text">text</div>
                  </div>
                </div>
                <div class="col-md-4 ">
                  <div class="overlay d-flex justify-content-center">
                    <img src="assets/img/project-2.jpg" class="d-block w-75" alt="" style="height: 25rem;">
                    <div class="text">text</div>
                  </div>
                </div>
                <div class="col-md-4 ">
                  <div class="overlay d-flex justify-content-center">
                    <img src="assets/img/project-2.jpg" class="d-block w-75" alt="" style="height: 25rem;">
                    <div class="text">text</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-4 ">
                  <div class="overlay d-flex justify-content-center">
                    <img src="assets/img/project-2.jpg" class="d-block w-75" alt="" style="height: 25rem;">
                    <div class="text">text</div>
                  </div>
                </div>
                <div class="col-md-4 ">
                  <div class="overlay d-flex justify-content-center">
                    <img src="assets/img/project-2.jpg" class="d-block w-75" alt="" style="height: 25rem;">
                    <div class="text">text</div>
                  </div>
                </div>
                <div class="col-md-4 ">
                  <div class="overlay d-flex justify-content-center">
                    <img src="assets/img/project-2.jpg" class="d-block w-75" alt="" style="height: 25rem;">
                    <div class="text">text</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-4 ">
                  <div class="overlay d-flex justify-content-center">
                    <img src="assets/img/project-2.jpg" class="d-block w-75" alt="" style="height: 25rem;">
                    <div class="text">text</div>
                  </div>
                </div>
                <div class="col-md-4 ">
                  <div class="overlay d-flex justify-content-center">
                    <img src="assets/img/project-2.jpg" class="d-block w-75" alt="" style="height: 25rem;">
                    <div class="text">text</div>
                  </div>
                </div>
                <div class="col-md-4 ">
                  <div class="overlay d-flex justify-content-center">
                    <img src="assets/img/project-2.jpg" class="d-block w-75" alt="" style="height: 25rem;">
                    <div class="text">text</div>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
          <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon strongcarrousel" aria-hidden="true"></span>
            <span class="sr-only"><strong class="strongcarrousel">Previous</strong> </span>
          </a>
          <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon strongcarrousel" aria-hidden="true"></span>
            <span class="sr-only"><strong class="strongcarrousel">Next</strong> </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
      <h2 class="my-5 pt-5 text-center"><strong>Mes realisations</strong> </h2>

<div class="row">

<div class="col-sm-12 col-lg-6 gauche">
  <div class="overlay d-flex justify-content-center">
    <img src="assets/img/project-2.jpg" class="d-block w-100" alt="" style="height: 25rem;">
    <div class="text">text</div>
  </div>
  <div class="overlay d-flex justify-content-center my-4">
    <img src="assets/img/project-2.jpg" class="d-block w-100" alt="" style="height: 25rem;">
    <div class="text">text</div>
  </div>
  <div class="overlay d-flex justify-content-center my-4">
    <img src="assets/img/project-2.jpg" class="d-block w-100" alt="" style="height: 25rem;">
    <div class="text">text</div>
  </div>

</div>
<div class="col-sm-12 col-lg-6 droite">
  <div class="overlay d-flex justify-content-center mt-5 pt-3">
    <img src="assets/img/project-2.jpg" class="d-block w-100" alt="" style="height: 25rem;">
    <div class="text">text</div>
  </div>
  <div class="overlay d-flex justify-content-center my-4">
    <img src="assets/img/project-2.jpg" class="d-block w-100" alt="" style="height: 25rem;">
    <div class="text">text</div>
  </div>  <div class="overlay d-flex justify-content-center my-4">
    <img src="assets/img/project-2.jpg" class="d-block w-100" alt="" style="height: 25rem;">
    <div class="text">text</div>
  </div>  <div class="overlay d-flex justify-content-center my-4">
    <img src="assets/img/project-2.jpg" class="d-block w-100" alt="" style="height: 25rem;">
    <div class="text">text</div>
  </div>

</div>

</div>


</div>
<div class="container" id="contact">
  <div class="main">
    <div class="up">
      <button class="card1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero" class="instagram"><g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path></g></g></svg>
      </button>
      <button class="card2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="30px" height="30px" class="twitter"><path d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"></path></svg>
      </button>
    </div>
    <div class="down">
      <button class="card3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px" class="github">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path></svg>
      </button>
      <button class="card4">
        <svg height="30px" width="30px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="discord"><path d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z"></path></svg>
      </button>
    </div>
  </div>

</div>

<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<footer class="hero mt-5" id="contact">
        <div class="container-fluid">
            <div class="container__about">
                <h2>Contact</h2>
                <p>A young software developer, starting his professional life, learning the most used languages in this
                    industry, PYTHON, C++, HTML, CSS and JAVASCRIPT.</p>
            </div>
            <h2 class="text-center">Navigation</h2>
            <div class="container-pages flex d-flex justify-content-center">

                <div class="container__recentpages ">
                    
                    <ul class="d-flex justify-content-center">
                      <li class="nav-item">
                        <a class="nav-link" href="#presentationHead">ACCEUIL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#quiSuisJE">QUI SUIS-JE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#quiSuisJE">COMPETENCE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#PORTEFOLIO">PORTEFOLIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">MON PARCOUR</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                      </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="line__separete"></div>
        <div class="by flex d-flex justify-content-center">
            <div class="icons">
                <a href="https://t.co/VBNNTjtw3F" class="icon1 icon--instagram">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="#" class="icon1 icon--twitter">
                    <i class="ri-twitter-line"></i>
                </a>
                <a href="linkedin.com/in/brayan-ospina-8bb472243" class="icon1 icon--linkedin">
                    <i class="ri-linkedin-line"></i>
                </a>
                <a href="https://github.com/brayanospina2005/final-project" class="icon1 icon--github">
                    <i class="ri-github-line"></i>
                </a>
            </div>
        </div>

    </footer>
  





  <script src="assets/js/script.js"></script>
</body>

</html>